{
  "name": "inventory-controll-app-front",
  "version": "1.0.0",
  "description": "inventory-controll-app-front",
  "author": "Koji Sugimoto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "api": "npx easymock -p 3003 -d ./api"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "@nuxt/types": "^0.3.1",
    "@nuxt/typescript-runtime": "^0.2.1",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap-vue": "^2.0.4",
    "easymock": "^0.2.29",
    "nuxt": "^2.10.1",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.3.0",
    "vuex": "^3.1.1",
    "vuex-module-decorators": "^0.10.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.1",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-config-typescript": "^0.1.3",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^2.6.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.16.4",
    "vue-jest": "^4.0.0-0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
